SENDTOKEN=https://cgpitmaterial.000webhostapp.com/index.php/api/insertFCMtoken
DELETETOKEN=https://cgpitmaterial.000webhostapp.com/index.php/api/deleteFCMtoken
CALLNOTIFICATION=https://cgpitmaterial.000webhostapp.com/index.php/api/callNotification